# androidSdkModel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilongyuan/lysdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilongyuan/lysdk/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ilongyuan/lysdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lysdk/: build.gradle  config.gradle
lysdk/src/androidTest/java/com/ilongyuan/lysdk/: ExampleInstrumentedTest.kt
lysdk/src/main/: AndroidManifest.xml
lysdk/src/main/java/com/ilongyuan/lysdk/common/: BaseConstance.kt
lysdk/src/main/java/com/ilongyuan/lysdk/controller/: BaseController.kt  LyManager.kt  MusicManager.kt
lysdk/src/main/java/com/ilongyuan/lysdk/dagger/: BaseController_MembersInjector.java  DaggerServiceComponent.java  DataRepository_Factory.java  ServiceImpl_Factory.java  ServiceImpl_MembersInjector.java  ServiceModule_ProvideServiceFactory.java
lysdk/src/main/java/com/ilongyuan/lysdk/entity/: InitBean.kt
lysdk/src/main/java/com/ilongyuan/lysdk/ext/: CommonExt.kt
lysdk/src/main/java/com/ilongyuan/lysdk/hInterface/: DataResponse.kt
lysdk/src/main/java/com/ilongyuan/lysdk/injection/: CustomScope.kt
lysdk/src/main/java/com/ilongyuan/lysdk/injection/component/: ServiceComponent.kt
lysdk/src/main/java/com/ilongyuan/lysdk/injection/module/: ServiceModule.kt
lysdk/src/main/java/com/ilongyuan/lysdk/manager/: HiFiveManager.kt  LyManager.kt
lysdk/src/main/java/com/ilongyuan/lysdk/net/: Api.kt  Encryption.kt  RetrofitFactory.kt
lysdk/src/main/java/com/ilongyuan/lysdk/protocol/: BaseResp.kt
lysdk/src/main/java/com/ilongyuan/lysdk/repository/: DataRepository.kt
lysdk/src/main/java/com/ilongyuan/lysdk/rx/: BaseException.kt  BaseFunc.kt  BaseSubscribe.kt
lysdk/src/main/java/com/ilongyuan/lysdk/service/: Service.kt
lysdk/src/main/java/com/ilongyuan/lysdk/service/impl/: ServiceImpl.kt
lysdk/src/main/java/com/ilongyuan/lysdk/utils/: NetWorkUtils.kt
lysdk/src/main/java/com/ilongyuan/lysdk/widget/: CircleProgressDialog.java  RotateLoading.java
lysdk/src/main/res/layout/: dialog_circle_progress.xml
