apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "config.gradle"


android {

    compileSdkVersion HiFiveVersion.compileSdkVersion
    defaultConfig {
        minSdkVersion HiFiveVersion.minSdkVersion
        targetSdkVersion HiFiveVersion.targetSdkVersion
        versionCode HiFiveVersion.versionCode
        versionName HiFiveVersion.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'




    //打包进sdk的库
    implementation files('libs/dagger-2.23.2.jar')
    implementation files('libs/downFile.jar')


    //开发者必须导入的包
    api HifiveDependencies["javax"]
    api HifiveDependencies["rxKotlin"]
    api HifiveDependencies["rxjava"]
    api HifiveDependencies["rxandroid"]
    api HifiveDependencies["retrofit"]
    api HifiveDependencies["retrofit-converter-gson"]
    api HifiveDependencies["retrofit-adapter-rxjava2"]
    api HifiveDependencies["okhttp"]
    api HifiveDependencies["okhttp-logging-interceptor"]

}
